<html>
    <head>
        <meta charset="utf-8">
        <style>
            .content_name {
                display: flex;
                flex-direction: row;
                position: relative;
                top: 50px;
                left: 50px;
            }




            .content {
                display: flex;
                flex-direction: row;
                height: 150px;
                position: relative;
                top: 50px;
                left: 50px;
            }




            .menu {
                background-color: gray;
                color: white;
                border: 1px solid white;
            }

                .menu:nth-child(1) {
                    flex-basis: 175px;
                }
                .menu:nth-child(2) {
                    flex-basis: 175px;
                }
                .menu:nth-child(3) {
                    flex-basis: 175px;
                }
                .menu:nth-child(4) {
                    flex-basis: 175px;
                }
                .menu:nth-child(5) {
                    flex-basis: 175px;
                }
                .menu:nth-child(6) {
                    flex-basis: 175px;
                }



            .exit {
                height: 50px;
                width: 50px;
                position: relative;
                top: 50px;
                left: 1060px;
                border: 1px solid black;
            }
          

        </style>
    </head>
    <body>
        
            <div class="content_name">
                <div class="menu">name1</div>
                <div class="menu">name2</div>
                <div class="menu">name3</div>
                <div class="menu">name4</div>
                <div class="menu">name5</div>
                <div class="menu">name6</div>
            </div>
            <div class="content">
                <div class="menu">content1</div>
                <div class="menu">content2</div>
                <div class="menu">content3</div>
                <div class="menu">content4</div>
                <div class="menu">content5</div>
                <div class="menu">content6</div>
            </div>
            <div class="content_name">
                <div class="menu">name7</div>
                <div class="menu">name8</div>
                <div class="menu">name9</div>
                <div class="menu">name10</div>
                <div class="menu">name11</div>
                <div class="menu">name12</div>
            </div>
            <div class="content">
                <div class="menu">content7</div>
                <div class="menu">content8</div>
                <div class="menu">content9</div>
                <div class="menu">content10</div>
                <div class="menu">content11</div>
                <div class="menu">content12</div>
            </div>
        
        <div class="exit">
            exit
        </div>
        
    </body>
</html>
