<html>
<head>
    <meta charset="utf-8">
    <style>
        #title {
            font-size: 70px;
            text-align: center;
        }

        .agreement {
            display: flex;
            flex-direction: row;
            position: relative;
            top: 50px;
            left: 50px;
            height: 300px;
        }

        .personal_info {
            display: flex;
            flex-direction: row;
            height: 400px;
            position: relative;
            top: 50px;
            left: 50px;
        }

        .info {
            background-color: gray;
            color: white;
            border: 1px solid white;
            flex-basis: 95%;
        }

  
          
    </style>
</head>
<body>
    <div id="title">JOIN</div>

    <div class="agreement">
        <div class="info">(Agreement)</div>


    </div>
    <div class="personal_info">
        <div class="info">(Personal Infomation)</div>

    </div>




</body>
</html>