<html>
<head>
    <meta charset="utf-8">
    <style>
        #title{
            font-size:70px;
            text-align:center;
        }
        .content_name {
            display: flex;
            flex-direction: row;
            position: relative;
            top: 50px;
            left: 50px;
        }

        .content {
            display: flex;
            flex-direction: row;
            height: 400px;
            position: relative;
            top: 50px;
            left: 50px;
        }

        .menu {
            background-color: gray;
            color: white;
            border: 1px solid white;
        }

            .menu:nth-child(1) {
                flex-basis: 32%;
            }

            .menu:nth-child(2) {
                flex-basis: 32%;
            }

            .menu:nth-child(3) {
                flex-basis: 32%;
            }




            

        
        
    </style>
</head>
<body>
    <div id="title">Big-Dream Team</div>

    <div class="content_name">
        <div class="menu">Normal</div>
        <div class="menu">Simplify</div>
        <div class="menu">Extend</div>

    </div>
    <div class="content">
        <div class="menu">content1</div>
        <div class="menu">content2</div>
        <div class="menu">content3</div>


    </div>


  

</body>
</html>